<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ecommerce-Dashboard_17576889597680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ecommerce_dataset_us' inline='true' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_dataset_us' name='textscan.1o13e2c0x336uo1eqvntx0dv690p'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Angel\Downloads\Ecommerce_Final\ecommerce_dataset_us.csv' dataRefreshTime='' directory='C:/Users/Angel/Downloads/Ecommerce_Final' filename='C:/Users/Angel/AppData/Local/Temp/TableauTemp/0e2eoye14uaxun1e0dcdl0xrcd5f/ecommerce_dataset_us.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='segmentos_clientes' name='textscan.1m1dmtb0sfmbkw13bo2511ao0qzn'>
            <connection class='textscan' directory='C:/Users/Angel/Downloads/Ecommerce_Final' filename='segmentos_clientes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o13e2c0x336uo1eqvntx0dv690p' name='ecommerce_dataset_us.csv' table='[C:\Users\Angel\Downloads\Ecommerce_Final\ecommerce_dataset_us#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='pt_BR' separator='&#9;'>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='string' name='UnitPrice' ordinal='5' />
              <column datatype='integer' name='CustomerID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1m1dmtb0sfmbkw13bo2511ao0qzn' name='segmentos_clientes.csv' table='[segmentos_clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[ecommerce_dataset_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[ecommerce_dataset_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ecommerce_dataset_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ecommerce_dataset_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[ecommerce_dataset_us.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[ecommerce_dataset_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[ecommerce_dataset_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (segmentos_clientes.csv)]</local-name>
            <parent-name>[segmentos_clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[segmentos_clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPrice' datatype='real' name='[Calculation_910008652330340352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='TicketMédio' datatype='real' name='[Calculation_910008652339789825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_910008652330340352])/COUNTD([InvoiceNo])' />
      </column>
      <column caption='Valor por Venda' datatype='real' name='[Calculation_910008652343537666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_910008652330340352]) }' />
      </column>
      <column caption='Faixa de Valor de Venda' datatype='string' name='[Calculation_910008652354457603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_910008652343537666] &lt;= 50 THEN &apos;Até R$50&apos;&#13;&#10;ELSEIF [Calculation_910008652343537666] &lt;= 200 THEN &apos;R$51 a R$200&apos;&#13;&#10;ELSEIF [Calculation_910008652343537666] &lt;= 500 THEN &apos;R$201 a R$500&apos;&#13;&#10;ELSEIF [Calculation_910008652343537666] &lt;= 1000 THEN &apos;R$501 a R$1000&apos;&#13;&#10;ELSE &apos;Acima de R$1000&apos;&#13;&#10;END' />
      </column>
      <column caption='Data da Análise' datatype='datetime' name='[Calculation_910008652355715076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([InvoiceDate])}' />
      </column>
      <column caption='CustomerID (segmentos clientes.csv)' datatype='integer' name='[CustomerID (segmentos_clientes.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Invoice No' datatype='integer' datatype-customized='true' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' datatype-customized='true' name='[UnitPrice]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Valor por Venda (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_910008652343537666]' peg='0' size='17204' />
      </column>
      <column caption='ecommerce_dataset_us.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dataset_us.csv_BA0E063076BA45E0BCB3F9AE21FFE494]' role='measure' type='quantitative' />
      <column caption='segmentos_clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[segmentos_clientes.csv_46311FEDA5AA4349B68CBC0D55DF154B]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910008652330340352]' derivation='Sum' name='[sum:Calculation_910008652330340352:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Segmento )' hidden='true' name='[Action (Segmento )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
      <datasources>
        <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
      </datasources>
      <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]'>
        <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_DF9869929D76451B89DF4202DDF8BCDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecommerce - Painel' type='sheet' worksheet='Perfis dos Clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecommerce - Painel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Histograma de Totais de Compras'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
          </datasources>
          <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_910008652330340352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Valor por Venda' datatype='real' name='[Calculation_910008652343537666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_910008652330340352]) }' />
            </column>
            <column caption='Faixa de Valor de Venda' datatype='string' name='[Calculation_910008652354457603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_910008652343537666] &lt;= 50 THEN &apos;Até R$50&apos;&#13;&#10;ELSEIF [Calculation_910008652343537666] &lt;= 200 THEN &apos;R$51 a R$200&apos;&#13;&#10;ELSEIF [Calculation_910008652343537666] &lt;= 500 THEN &apos;R$201 a R$500&apos;&#13;&#10;ELSEIF [Calculation_910008652343537666] &lt;= 1000 THEN &apos;R$501 a R$1000&apos;&#13;&#10;ELSE &apos;Acima de R$1000&apos;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Invoice No' datatype='integer' datatype-customized='true' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' datatype-customized='true' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910008652354457603]' derivation='None' name='[none:Calculation_910008652354457603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_DF9869929D76451B89DF4202DDF8BCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]</column>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[ctd:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[ctd:InvoiceNo:qk]</rows>
        <cols>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[none:Calculation_910008652354457603:nk]</cols>
        <show-full-range>
          <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Valor por Venda (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Número de Compras'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
          </datasources>
          <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Invoice No' datatype='integer' datatype-customized='true' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_DF9869929D76451B89DF4202DDF8BCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]</column>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[ctd:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perfis dos Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
          </datasources>
          <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
            <column caption='CustomerID (segmentos clientes.csv)' datatype='integer' name='[CustomerID (segmentos_clientes.csv)]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (segmentos_clientes.csv)]' derivation='CountD' name='[ctd:CustomerID (segmentos_clientes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]</column>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[ctd:CustomerID (segmentos_clientes.csv):qk]' />
              <text column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[ctd:CustomerID (segmentos_clientes.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receita Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
          </datasources>
          <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_910008652330340352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' datatype-customized='true' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910008652330340352]' derivation='Sum' name='[sum:Calculation_910008652330340352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_DF9869929D76451B89DF4202DDF8BCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]</column>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[sum:Calculation_910008652330340352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receita p/Mês'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
          </datasources>
          <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_910008652330340352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Invoice No' datatype='integer' datatype-customized='true' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' datatype-customized='true' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910008652330340352]' derivation='Sum' name='[sum:Calculation_910008652330340352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_DF9869929D76451B89DF4202DDF8BCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]</column>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[sum:Calculation_910008652330340352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[:Measure Names]' />
              <text column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[sum:Calculation_910008652330340352:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[cnt:InvoiceNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[:Measure Names]' />
              <lod column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[cnt:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15vd1tb1n1uqd619fgbjp0mr6s52].[sum:Calculation_910008652330340352:qk] + [federated.15vd1tb1n1uqd619fgbjp0mr6s52].[cnt:InvoiceNo:qk])</rows>
        <cols>([federated.15vd1tb1n1uqd619fgbjp0mr6s52].[yr:InvoiceDate:ok] / ([federated.15vd1tb1n1uqd619fgbjp0mr6s52].[qr:InvoiceDate:ok] / [federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Médio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
          </datasources>
          <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_910008652330340352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='TicketMédio' datatype='real' name='[Calculation_910008652339789825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_910008652330340352])/COUNTD([InvoiceNo])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Invoice No' datatype='integer' datatype-customized='true' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' datatype-customized='true' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910008652339789825]' derivation='User' name='[usr:Calculation_910008652339789825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_DF9869929D76451B89DF4202DDF8BCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]</column>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[usr:Calculation_910008652339789825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
          </datasources>
          <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
            <column caption='CustomerID (segmentos clientes.csv)' datatype='integer' name='[CustomerID (segmentos_clientes.csv)]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (segmentos_clientes.csv)]' derivation='CountD' name='[ctd:CustomerID (segmentos_clientes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_DF9869929D76451B89DF4202DDF8BCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]</column>
            <column>[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[Action (Segmento )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[ctd:CustomerID (segmentos_clientes.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ecommerce - Painel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ecommerce_dataset_us' name='federated.15vd1tb1n1uqd619fgbjp0mr6s52' />
      </datasources>
      <datasource-dependencies datasource='federated.15vd1tb1n1uqd619fgbjp0mr6s52'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column caption='Segmento ' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='5339' id='16' type-v2='title' w='98828' x='586' y='1042'>
                </zone>
                <zone fixed-size='110' h='14323' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                  <zone h='14323' id='19' name='Receita Total' w='20900' x='586' y='6381'>
                    <layout-cache cell-count-w='1' fixed-size-h='100' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14323' id='22' name='Total de Clientes' w='20900' x='21486' y='6381'>
                    <layout-cache cell-count-w='1' fixed-size-h='99' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14323' id='21' name='Ticket Médio' w='20900' x='42386' y='6381'>
                    <layout-cache cell-count-w='1' fixed-size-h='98' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14323' id='20' name='Número de Compras' w='20900' x='63286' y='6381'>
                    <layout-cache cell-count-w='1' fixed-size-h='97' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='200' h='14323' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='15227' x='84186' y='6381'>
                    <zone forceUpdate='true' h='3907' id='35' type-v2='text' w='14641' x='84479' y='6902'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'>Filtros</run>
                      </formatted-text>
                    </zone>
                    <zone h='4687' id='32' mode='checkdropdown' name='Receita p/Mês' param='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[mn:InvoiceDate:ok]' type-v2='filter' values='database' w='14641' x='84479' y='10809'>
                    </zone>
                    <zone h='4687' id='34' mode='checkdropdown' name='Perfis dos Clientes' param='[federated.15vd1tb1n1uqd619fgbjp0mr6s52].[none:Segment:nk]' type-v2='filter' values='database' w='14641' x='84479' y='15496'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='373' h='48568' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='20704'>
                  <zone h='48568' id='27' name='Receita p/Mês' w='98828' x='586' y='20704'>
                    <layout-cache cell-count-w='14' minheight='222' non-cell-size-w='85' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29686' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='69272'>
                  <zone h='29686' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='69272'>
                    <zone fixed-size='976' h='29686' id='26' is-fixed='true' name='Histograma de Totais de Compras' w='72035' x='586' y='69272'>
                      <layout-cache has-max-size-h='true' maxheight='247' minheight='247' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='29686' id='33' name='Perfis dos Clientes' w='26793' x='72621' y='69272'>
                      <layout-cache cell-count-w='1' fixed-size-h='204' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
